.App{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100vw;
  height: 100%;
}

#nft-image{
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 8px;
  z-index: 1;
}

#avatar-image{
  width: 2rem;
  aspect-ratio: 1/1;
  margin-right: 20px;
  position: relative;
  top: 0;
  left: 0;
  border-style: solid;
  border-color: hsl(0, 0%, 100%);
  border-radius: 50%;
  border-width: thin;
}

.info{
  display: flex;
  flex-direction: row;
  width: 100%;
  align-content: center;
  justify-content: space-between;
}

.card{
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  text-align: left;
  padding: 20px;
  border-radius: 16px;
  background-color: hsl(216, 50%, 16%);
  box-shadow: 0 0 100px hsl(0, 0%, 0%);
}

.created-by{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  text-align: left;
  width: 100%;
  border-top: thin solid hsl(215, 32%, 27%);
  padding-top: 5px;
}

.info-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.info-container img{
  margin-right: 5px;
}

.time-info p{
  font-size: 14px;
  color: hsl(215, 51%, 70%);
}

.price-info p{
  font-size: 14px;
  color: hsl(178, 100%, 50%);
  font-weight: 600;
}

.paragraph{
  font-size: 14px;
  font-weight: 400;
  color: hsl(215, 51%, 70%);
  margin: 0;
}

h3:hover{
  color: hsl(178, 100%, 50%);
  cursor: pointer;
}


h3{
  font-size: 18px;
  font-weight: 600;
  color: hsl(0, 0%, 100%);
}


.created-by p{
  font-size: 14px;
  font-weight: 400;
  color: hsl(215, 51%, 70%);
}

.created-by p span{
  color: hsl(0, 0%, 100%);
}

.created-by p span:hover{
  color: hsl(178, 100%, 50%);
  cursor: pointer;
}

.view-container{
  display: none;
  z-index: 2; 
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: hsl(178, 100%, 50%);
  opacity: 0.5;
  border-radius: 8px;
}
.image-container{
  display: grid;
  grid-template: 1fr / 1fr;
  place-items: center;
}

.image-container > * {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

.image-container:hover{
  cursor: pointer;
}

.image-container:hover .view-container{
  display: flex;
}